<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inscreverman.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <title>Inscreva-se | Belle Unghie</title>
</head>

<header>
    <a href="index.html"><img src="img/logo.png" alt=""></a> <hr>
    <nav>
        <ul>
            <li>
                <a href="index.html">Página Inicial</a>
                <a href="agendamento.html">Agendamento Online</a>
                <a href="inscrever.html">Inscreva-se</a>
                <a href="depoimentos.html">Depoimentos</a>
                <a href="politica.html">Política de Privacidade</a> <br><br><br>
            </li>
        </ul>
    </nav>
</header>

<body> <br><br>
    <h1><i>Inscreva-se como manicure</i></h1> <br><br><br>

    <div class="formulario">
        <form action="#" name="formulario" class="formulario" id="contactForm">
            <label for="nome">Nome</label> <br>
            <input type="text" id="nome" name="nome" required> <br><br>

            <label for="bairro">Bairro</label> <br>
            <input type="text" id="bairro" name="bairro" required> <br><br>

            <label for="email">Email</label> <br>
            <input type="email" id="email" name="email" required> <br><br>

            <label for="telefone">Telefone</label> <br>
            <input type="tel" id="telefone" name="telefone" required> <br><br>

            <label for="preco">Preço</label> <br>
            <input type="number" id="preco" name="preco" required> <br><br>

            <div class="tempoAtend">
                <select class="custom-select" id="inputGroupSelect02" required>
                    <option selected>Tempo de Atendimento Médio</option>
                    <option value="1">30 minutos</option>
                    <option value="2">45 minutos</option>
                    <option value="3">1 hora</option>
                    <option value="3">2 horas</option>
                    <option value="3">3 horas</option>
                </select>
            </div>
            <br>
            <label for="especialidade">Especialidade</label> <br>
            <textarea id="especialidade" name="especialidade" required></textarea> <br><br>

            <label for="sobre">Sobre você</label> <br>
            <textarea id="sobre" name="sobre" rows="6" required></textarea> <br><br>

            <button type="submit">Enviar</button><div id="mensagem-container"></div>
        </form>
        
    </div>

</body>
<script src="js/inscrevermani.js"></script>

<div class="footer">
    <img src="./img/logo.png" alt="" />
    <span>© Copyright 2023 - Belle Unghie <br />Todos os direitos reservados</span>
    <a href="mailto:belleunghie@gmail.com">belleunghie@gmail.com</a>
      
  
</div>
</html>